.allproperties {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  width: 100vw;
  justify-content: space-evenly;
}

@media (max-width: 590px) {
  .allproperties {
    display: flex;
    flex-wrap: wrap;
    row-gap: 70px;
    width: 100vw;
    justify-content: space-evenly;
  }
}

.loadingbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-title {
  font-size: 18px;
}

.detailsIcon img {
  height: 20px;
}

.card {
  box-shadow: 10px 13px 112px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 13px 112px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 13px 112px 0px rgba(0, 0, 0, 0.75);
  height: 470px;
  padding: 10px;
}

.propHeader {
  color: rgb(102, 0, 255);
}

.card-title {
  font-size: 13px;
}
